# voucher-mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/morris/com/voucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/morris.com.voucher/: SignInMutation.graphql  beneficiaryAssessmentMutation.graphql  beneficiaryIdentificationMutation.graphql  getAllIdentificationData.graphql  getCityDataList.graphql  getIdentificationAssessedAndPassed.graphql  getIdentificationNotAssessed.graphql  getProviderListByCity.graphql  getTenDollarVoucherMutation.graphql  getTwentyDollarVoucherMutation.graphql  getVoucherClaimsListBySaleId.graphql  getVoucherSetList.graphql  redeemClaimMutation.graphql  schema.json  voucherSaleIdentificationDataList.graphql  voucherSaleMutation.graphql
app/src/main/java/morris/com/voucher/: DashActivity.java
app/src/main/java/morris/com/voucher/MutableViewModel/: SharedViewModel.java
app/src/main/java/morris/com/voucher/activity/: DashboardActivity.java  LoginActivity.java
app/src/main/java/morris/com/voucher/adapter/: AccountingClientsAdapter.java  AssessmentsByUserAdapter.java  FormsByUserAdapter.java  RedeemClaimAdapter.java  SaleIdentificationDataAdapter.java  TenDollarClaimAdapter.java  TwentyDollarClaimAdapter.java
app/src/main/java/morris/com/voucher/converter/: DateConverter.java
app/src/main/java/morris/com/voucher/dao/: AccountingClientDAO.java  AssessmentDataFromServerDAO.java  ClaimDAO.java  ClientAssessmentDAO.java  IdentificationDataDAO.java  SaleIdentificationDataDAO.java
app/src/main/java/morris/com/voucher/database/: VoucherDataBase.java
app/src/main/java/morris/com/voucher/dto/: GenericDto.java  VoucherSetDto.java
app/src/main/java/morris/com/voucher/enums/: EducationStatus.java  MaritalStatus.java  PregnancyStatus.java
app/src/main/java/morris/com/voucher/fragment/: AccountingFormsFragment.java  AccountingFragment.java  AssessClientFragment.java  AssessmentsByUserFragment.java  BaseFragment.java  FormsByUserFragment.java  RedeemClaimFragment.java  RegisterClientFragment.java  SaleIdentificationDataFragment.java  SaleVoucherFragment.java
app/src/main/java/morris/com/voucher/graphql/: GraphQL.java
app/src/main/java/morris/com/voucher/interfaces/: TabListener.java
app/src/main/java/morris/com/voucher/location/: LocationSettings.java  LocationTracker.java
app/src/main/java/morris/com/voucher/model/: AccountingClient.java  AssessmentDataFromServer.java  Claim.java  ClientAssessment.java  IdentificationData.java  LoginDetails.java  SaleIdentificationData.java
app/src/main/java/morris/com/voucher/util/: CalculationsUtil.java  Tools.java
app/src/main/res/drawable/: border.xml  et_bg.xml
app/src/main/res/drawable-v24/: et_bg2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_accounting.xml  fragment_accounting_forms.xml  fragment_assess_client.xml  fragment_assessment_by_user.xml  fragment_forms_by_user.xml  fragment_redeem_claim.xml  fragment_register_client.xml  fragment_sale_identification_data.xml  fragment_sale_voucher.xml  single_accounting_client_view.xml  single_assessment_recycler_view.xml  single_claim_recycler_view.xml  single_form_recycler_view.xml  single_saledata_view.xml  spinner_custom_color.xml  ten_claim_recycler_view.xml  tool_bar.xml  twenty_claim_recycler_view.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/morris/com/voucher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
