<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="morris.com.voucher.fragment.RedeemClaimFragment"
    android:background="#ffffff"
    android:alpha="0.95"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/staticData"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="fill_parent"
            android:stretchColumns="*"
            android:layout_height="match_parent">

        <TableRow
            android:background="@color/colorWhite"
            android:padding="8dp">
            <TextView
                android:id="@+id/claimFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/forest_green"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/claimLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/forest_green"
                android:textSize="15dp" />
            <Button
                android:id="@+id/saveClaim"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/colorBack"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:text="REDEEM CLAIM" />

        </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/staticData"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:stretchColumns="*"
                android:layout_height="match_parent">

                <TableRow
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Voucher Type"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Action"
                        android:textColor="@android:color/white" />

                </TableRow>
            </TableLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_single_claim"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/single_claim_recycler_view" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ten_recycler"
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_marginBottom="0dp"
                    tools:listitem="@layout/ten_claim_recycler_view" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/twenty_recycler"
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/twenty_claim_recycler_view" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </LinearLayout>


</FrameLayout>
