<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_color"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:textColor="@color/colorBack"
    android:layout_height="?android:attr/listPreferredItemHeight">

</TextView>
